@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #2B3643;
  width: 100% ;
}

nav {
  position: fixed; 
  top: 0;
  background: #212121;
  color: #fff;
  margin: auto; 
  width: 100%; 
  padding: 0.5em 0 1.1rem 0; 
  overflow: auto;
  display: inline-flex;
  justify-content: space-between;
  z-index: 10;
}

nav div {
  white-space: nowrap;
  display: inline-flex;
  margin: 0 3rem;
  align-items: center;
}

nav div svg {
  max-height: 2.25rem;
  max-width: 2.25rem;
} 

nav div a {
  display: inline-flex;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: none;
}

p {
  margin: 1rem !important;
}

p.nav-text {
    padding: 0 1rem;
}

.main-box {
    width: 98.5%;
    position: absolute;
    margin: 16rem auto 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}

.search-box {
  position: fixed;
  margin: 0 auto;
  padding: 9rem 0 2rem 0;
  left: 0;
  right: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  z-index: 9;
  background-color: #26282b;
}

/* select starting stylings ------------------------------*/
.select {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
	position: relative;
	width: 350px;
  margin: 0 1rem;
}

.select-text {
	position: relative;
	font-family: 'Roboto','Helvetica','Arial',sans-serif;
	background-color: transparent;
	width: 350px;
	padding: 10px 10px 10px 0;
	font-size: 18px;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Remove focus */
.select-text:focus {
	outline: none;
	border-bottom: 1px solid rgba(0,0,0, 0);
}

	/* Use custom arrow */
.select .select-text {
	appearance: none;
	-webkit-appearance:none
}

.select:after {
	position: absolute;
	top: 18px;
	right: 10px;
	/* Styling the down arrow */
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid rgba(255, 255, 255, 0.45);
	pointer-events: none;
}

/* LABEL ======================================= */
.select-label {
	color: rgba(255, 255, 255, 0.75);
	font-size: 1.9rem;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 0;
	top: 10px;
	transition: 0.2s ease all;
}

/* active state */
.select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
	color: #2F80ED;
	top: -20px;
	transition: 0.2s ease all;
	font-size: 14px;
}

/* BOTTOM BARS ================================= */
.select-bar {
	position: relative;
	display: block;
	width: 350px;
}

.select-bar:before, .select-bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #2F80ED;
	transition: 0.2s ease all;
}

.select-bar:before {
	left: 50%;
}

.select-bar:after {
	right: 50%;
}

/* active state */
.select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
	width: 50%;
}

/* HIGHLIGHTER ================================== */
.select-highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

/* GRID ========================================= */
.grid-container {
  text-align: center;
  font-size: 1.25em;
  margin: auto;
  padding:  0.5em 0.5em 0.5em 0.5em;
  display: grid;
  grid-gap: 0.08em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(240px, 1fr));
}

.grid-container-cell {
  background-color: #4d515a;
  margin: 0.5%;
  padding: 0.4em 0.3em;
  border: 1px solid #31343a;
  border-radius: 0.75%;
  object-fit: contain;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.grid-container-cell.disconnected {
  background-color: #802129;
  border: 1px solid #6d1c23;
}

img { 
  max-width: 99%;
  max-height: 197px;
  height: 197px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.grid-container-cell.disconnected img {
  height: 17rem;
}

.grid-container-cell:hover {
  box-shadow: 0 10px 20px rgba(0, 144, 196, 0.19), 0 6px 6px rgba(0, 144, 196, 0.23);
}

.grid-item-text {
  color: #fff;
  font-size: 1.5rem;
}

.grid-item-text.disc-time {
  text-overflow: unset;
  white-space: nowrap;
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
}

table {
  margin-top: 0.5rem;
  table-layout: fixed;
  width: 100%;
}

th {
  padding: 0.5rem 0.5rem 0 1rem;
  text-align: center;
}

td {
  padding: 0.5rem 1rem 0 1.5rem;
  text-align: start;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

td:hover {
  white-space: normal;
}

.empty-array {
  padding: 10rem 0 0 0;
  font-size: 2rem;
}

#sn_logo {
  position: fixed;
  right: calc((100% - 14rem) / 2);
  width: 14rem;
  height: auto;
  box-shadow: none;
}

.footer {
  position: absolute;
  bottom: -10rem;
  width: 100%;
}

.update-time {
  position: absolute;
  right: 17rem;
  font-size: 13px;
  top: 1.2rem;
}

.btn.btn-primary.mb-2 {
  font-size: 1.7rem;
}

.btn.btn-sm {
  margin: 10px;
  background: #ffffff3a;
  border: 1px solid #ffffff21;
  padding: 5px 15px;
}

.btn:disabled {
  background: #00000036;
  border: 1px solid #00000040;
  color: #c5e2fbe6;
}

.btn.btn-sm:hover {
  color: #005aa8;
  background-color: #ffffff88;
  border: 1px solid #ffffff54;
  font-weight: 600;
}

.table thead tr th {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
}

.summary {
  max-width: 60%;
  margin: 5rem auto 0 auto;
}
.summary td {
  text-align: center;
  padding: 10px 10px 0;
}

.summary tr {
  padding-bottom: 10px;
}

.summary td.summary-net {
  text-align: left;
  padding-left: 2rem;
}

.footer a {
  color: #dae9ff;
}

.footer a {
  color: #dae9ff;
}

@media (orientation: portrait) {  
  nav div {
    font-size: 2.5rem;
  }

  nav div svg {
    display: none;
  }

  .update-time {
    display: none;
  }

  .search-box {
    padding: 11rem 0 2rem 0;
  }

  .select-text {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .select-label {
    font-size: 3rem;
    top: 0;
  }

  .select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
    font-size: 2.25rem;
  }

  .main-box {
    margin: 21rem auto 0 auto;
  }

  .btn-container {
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }

  img {
    max-width: 99%;
    max-height: 250px;
    height: 250px;
  }

  table {
    margin: 2rem 0 0.5rem 0;
  }

  th {
    padding: 0.5rem 0 1rem 1rem;
  }

  td {
    padding: 0.5rem 1rem 1rem 3rem;
  }

  .grid-item-text {
    font-size: 3rem;
  }

  .grid-item-text.disc-time {
    font-size: 2.5rem;
  }

  table.table.table-hover.table-dark.summary {
    display: none;
  }

  .grid-container-cell.disconnected img {
    height: 53%;
  }

  .footer {
    font-size: 2rem;
  }

  .btn.btn-primary.mb-2 {
    font-size: 2.5rem;
  }
}
